FvFm_j7	symb_density	treatment	rack	genotype
0.169	1.25	control	C1	58
0.318	1.56	control	C1	64
0.436	1.58	control	C1	60
0.561	1.02	control	C1	64Y
0.385	1.09	control	C1	19
0.562	1.75	control	C1	P1R2
0.512	1.32	control	C1	92
0.245	1.92	control	C1	90
0.208	1.9	control	C1	62
0.357	1.51	control	C2	62
0.262	N/A	control	C2	58
0.536	2.47	control	C2	P1R2
0.464	1.47	control	C2	19
0.327	1.21	control	C2	64
0.525	2.05	control	C2	90
0.264	1.74	control	C2	60
0.406	1.55	control	C2	64Y
0.529	1.82	control	C2	92
0.352	1.23	control	C3	90
0.464	2.01	control	C3	64
0.247	1.13	control	C3	92
0.456	1.25	control	C3	P1R2
0.214	1.21	control	C3	60
0.428	1.14	control	C3	62
0.187	1.95	control	C3	19
0.259	N/A	control	C3	58
0.331	1.41	control	C3	64Y
0.357	2.01	shade	S1	58
0.484	2.92	shade	S1	60
0.459	2.55	shade	S1	92
0.517	2.87	shade	S1	62
0.519	3.1	shade	S1	90
0.604	2.32	shade	S1	64
0.534	2.33	shade	S1	64Y
0.596	2.22	shade	S1	19
0.609	3.56	shade	S1	P1R2
0.542	2.23	shade	S2	19
0.533	3.55	shade	S2	62
0.589	2.89	shade	S2	64Y
0.577	3.09	shade	S2	P1R2
0.484	3.5	shade	S2	60
0.521	3.01	shade	S2	92
0.543	2.76	shade	S2	64
0.556	2.45	shade	S2	58
0.58	2.99	shade	S2	90
0.637	N/A	shade	S3	64Y
0.642	3.23	shade	S3	64
0.655	3.27	shade	S3	19
0.626	3.33	shade	S3	58
0.647	3.01	shade	S3	92
0.672	3.1	shade	S3	60
0.628	3.45	shade	S3	90
0.674	3.55	shade	S3	62
0.694	2.11	shade	S3	P1R2
